{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Clair V4",
          "informationUri": "https://github.com/quay/clair",
          "fullName": "Clair V4 Vulnerability Scanner",
          "version": "v0.0.1",
          "rules": [
                  {
                  "id": "wBPKT1LuTvI3a/8sjU0ZQQ==-0eZ2VH5hNR6CZ6vIA79Rog==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "python3-libs - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:3.6.8-45.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "python3-libs",
                      "3.6.8-41.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "UZJhz9BW&#43;I&#43;deggNirz1hw==-0eZ2VH5hNR6CZ6vIA79Rog==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "python3-libs - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:3.6.8-45.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "python3-libs",
                      "3.6.8-41.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "hvc/f1PeZtKw6gI5mE8NRA==-2umfRrcwidbSYTgw/ELoDw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssh - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:8.0p1-13.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "openssh",
                      "8.0p1-10.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "Y1erLSCjLT&#43;MWGzMuWUNVw==-2umfRrcwidbSYTgw/ELoDw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssh - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:8.0p1-13.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "openssh",
                      "8.0p1-10.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "Lr1G1hAWDLsR4KXOQB7eXw==-6MW008r8L8NNmn3M7kdseg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "expat - 2.2.5-4.el8 - RHSA-2022:0951: expat security update (Important)"
                  },
                  "fullDescription": {
                    "text": "Expat is a C library for parsing XML documents.\u000A\u000ASecurity Fix(es):\u000A\u000A* expat: Malformed 2- and 3-byte UTF-8 sequences can lead to arbitrary code execution (CVE-2022-25235)\u000A\u000A* expat: Namespace-separator characters in \u0026#34;xmlns[:prefix]\u0026#34; attribute values can lead to arbitrary code execution (CVE-2022-25236)\u000A\u000A* expat: Integer overflow in storeRawNames() (CVE-2022-25315)\u000A\u000A* expat: Large number of prefixed XML attributes on a single tag can crash libexpat (CVE-2021-45960)\u000A\u000A* expat: Integer overflow in doProlog in xmlparse.c (CVE-2021-46143)\u000A\u000A* expat: Integer overflow in addBinding in xmlparse.c (CVE-2022-22822)\u000A\u000A* expat: Integer overflow in build_model in xmlparse.c (CVE-2022-22823)\u000A\u000A* expat: Integer overflow in defineAttribute in xmlparse.c (CVE-2022-22824)\u000A\u000A* expat: Integer overflow in lookup in xmlparse.c (CVE-2022-22825)\u000A\u000A* expat: Integer overflow in nextScaffoldPart in xmlparse.c (CVE-2022-22826)\u000A\u000A* expat: Integer overflow in storeAtts in xmlparse.c (CVE-2022-22827)\u000A\u000A* expat: Integer overflow in function XML_GetBuffer (CVE-2022-23852)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "Expat is a C library for parsing XML documents.\u000A\u000ASecurity Fix(es):\u000A\u000A* expat: Malformed 2- and 3-byte UTF-8 sequences can lead to arbitrary code execution (CVE-2022-25235)\u000A\u000A* expat: Namespace-separator characters in \u0026#34;xmlns[:prefix]\u0026#34; attribute values can lead to arbitrary code execution (CVE-2022-25236)\u000A\u000A* expat: Integer overflow in storeRawNames() (CVE-2022-25315)\u000A\u000A* expat: Large number of prefixed XML attributes on a single tag can crash libexpat (CVE-2021-45960)\u000A\u000A* expat: Integer overflow in doProlog in xmlparse.c (CVE-2021-46143)\u000A\u000A* expat: Integer overflow in addBinding in xmlparse.c (CVE-2022-22822)\u000A\u000A* expat: Integer overflow in build_model in xmlparse.c (CVE-2022-22823)\u000A\u000A* expat: Integer overflow in defineAttribute in xmlparse.c (CVE-2022-22824)\u000A\u000A* expat: Integer overflow in lookup in xmlparse.c (CVE-2022-22825)\u000A\u000A* expat: Integer overflow in nextScaffoldPart in xmlparse.c (CVE-2022-22826)\u000A\u000A* expat: Integer overflow in storeAtts in xmlparse.c (CVE-2022-22827)\u000A\u000A* expat: Integer overflow in function XML_GetBuffer (CVE-2022-23852)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:2.2.5-4.el8_5.3"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "expat",
                      "2.2.5-4.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "lminEAj/s5/RePwj2b5r/A==-6MW008r8L8NNmn3M7kdseg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "expat - 2.2.5-4.el8 - RHSA-2022:0951: expat security update (Important)"
                  },
                  "fullDescription": {
                    "text": "Expat is a C library for parsing XML documents.\u000A\u000ASecurity Fix(es):\u000A\u000A* expat: Malformed 2- and 3-byte UTF-8 sequences can lead to arbitrary code execution (CVE-2022-25235)\u000A\u000A* expat: Namespace-separator characters in \u0026#34;xmlns[:prefix]\u0026#34; attribute values can lead to arbitrary code execution (CVE-2022-25236)\u000A\u000A* expat: Integer overflow in storeRawNames() (CVE-2022-25315)\u000A\u000A* expat: Large number of prefixed XML attributes on a single tag can crash libexpat (CVE-2021-45960)\u000A\u000A* expat: Integer overflow in doProlog in xmlparse.c (CVE-2021-46143)\u000A\u000A* expat: Integer overflow in addBinding in xmlparse.c (CVE-2022-22822)\u000A\u000A* expat: Integer overflow in build_model in xmlparse.c (CVE-2022-22823)\u000A\u000A* expat: Integer overflow in defineAttribute in xmlparse.c (CVE-2022-22824)\u000A\u000A* expat: Integer overflow in lookup in xmlparse.c (CVE-2022-22825)\u000A\u000A* expat: Integer overflow in nextScaffoldPart in xmlparse.c (CVE-2022-22826)\u000A\u000A* expat: Integer overflow in storeAtts in xmlparse.c (CVE-2022-22827)\u000A\u000A* expat: Integer overflow in function XML_GetBuffer (CVE-2022-23852)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "Expat is a C library for parsing XML documents.\u000A\u000ASecurity Fix(es):\u000A\u000A* expat: Malformed 2- and 3-byte UTF-8 sequences can lead to arbitrary code execution (CVE-2022-25235)\u000A\u000A* expat: Namespace-separator characters in \u0026#34;xmlns[:prefix]\u0026#34; attribute values can lead to arbitrary code execution (CVE-2022-25236)\u000A\u000A* expat: Integer overflow in storeRawNames() (CVE-2022-25315)\u000A\u000A* expat: Large number of prefixed XML attributes on a single tag can crash libexpat (CVE-2021-45960)\u000A\u000A* expat: Integer overflow in doProlog in xmlparse.c (CVE-2021-46143)\u000A\u000A* expat: Integer overflow in addBinding in xmlparse.c (CVE-2022-22822)\u000A\u000A* expat: Integer overflow in build_model in xmlparse.c (CVE-2022-22823)\u000A\u000A* expat: Integer overflow in defineAttribute in xmlparse.c (CVE-2022-22824)\u000A\u000A* expat: Integer overflow in lookup in xmlparse.c (CVE-2022-22825)\u000A\u000A* expat: Integer overflow in nextScaffoldPart in xmlparse.c (CVE-2022-22826)\u000A\u000A* expat: Integer overflow in storeAtts in xmlparse.c (CVE-2022-22827)\u000A\u000A* expat: Integer overflow in function XML_GetBuffer (CVE-2022-23852)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:2.2.5-4.el8_5.3"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "expat",
                      "2.2.5-4.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "2iOM1qP9O1vE8esVS83WOw==-DXSJH1nN3djLO0Dxa2qHvA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "libssh - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
                  },
                  "fullDescription": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:0.9.6-3.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "libssh",
                      "0.9.4-3.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "9UDFb3yy/MfuKgo/P4k8LA==-DXSJH1nN3djLO0Dxa2qHvA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "libssh - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
                  },
                  "fullDescription": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:0.9.6-3.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "libssh",
                      "0.9.4-3.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "cmyl8E2XluAnOw8U64BO&#43;w==-PZPliYWJl8bkyuyDGZb4wg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssl - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
                  },
                  "fullDescription": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:1:1.1.1k-6.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "openssl",
                      "1:1.1.1k-5.el8_5"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "plrXyi&#43;gxsvrzLvqyCzR6Q==-PZPliYWJl8bkyuyDGZb4wg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssl - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
                  },
                  "fullDescription": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:1:1.1.1k-6.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "openssl",
                      "1:1.1.1k-5.el8_5"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "UI0Yd254sGCYYTDHyw8GTQ==-R8sj4gF2Qh0DSbFPPhV7aA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "urllib3 - 1.24.2 - pyup.io-38834 (CVE-2020-26137)"
                  },
                  "fullDescription": {
                    "text": "Urllib3 1.25.9 includes a fix for CVE-2020-26137: Urllib3 before 1.25.9 allows CRLF injection if the attacker controls the HTTP request method, as demonstrated by inserting CR and LF control characters in the first argument of putrequest(). NOTE: this is similar to CVE-2020-26116.\u000D\u000Ahttps://bugs.python.org/issue39603\u000D\u000Ahttps://github.com/urllib3/urllib3/commit/1dd69c5c5982fae7c87a620d487c2ebf7a6b436b\u000D\u000Ahttps://github.com/urllib3/urllib3/pull/1800"
                  },
                  "help": {
                    "text": "Urllib3 1.25.9 includes a fix for CVE-2020-26137: Urllib3 before 1.25.9 allows CRLF injection if the attacker controls the HTTP request method, as demonstrated by inserting CR and LF control characters in the first argument of putrequest(). NOTE: this is similar to CVE-2020-26116.\u000D\u000Ahttps://bugs.python.org/issue39603\u000D\u000Ahttps://github.com/urllib3/urllib3/commit/1dd69c5c5982fae7c87a620d487c2ebf7a6b436b\u000D\u000Ahttps://github.com/urllib3/urllib3/pull/1800"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "pypi",
                      "urllib3",
                      "1.24.2"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "mwcIuwFS7uC86CE8S5cG8Q==-R8sj4gF2Qh0DSbFPPhV7aA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "urllib3 - 1.24.2 - pyup.io-43975 (CVE-2021-33503)"
                  },
                  "fullDescription": {
                    "text": "Urllib3 1.26.5 includes a fix for CVE-2021-33503: An issue was discovered in urllib3 before 1.26.5. When provided with a URL containing many @ characters in the authority component, the authority regular expression exhibits catastrophic backtracking, causing a denial of service if a URL were passed as a parameter or redirected to via an HTTP redirect.\u000D\u000Ahttps://github.com/advisories/GHSA-q2q7-5pp4-w6pg"
                  },
                  "help": {
                    "text": "Urllib3 1.26.5 includes a fix for CVE-2021-33503: An issue was discovered in urllib3 before 1.26.5. When provided with a URL containing many @ characters in the authority component, the authority regular expression exhibits catastrophic backtracking, causing a denial of service if a URL were passed as a parameter or redirected to via an HTTP redirect.\u000D\u000Ahttps://github.com/advisories/GHSA-q2q7-5pp4-w6pg"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "pypi",
                      "urllib3",
                      "1.24.2"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "CAoeJCqnT6ItxqNWmF/r2g==-U9puDFX2rzx6iSi7kH8Tbg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "libssh-config - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
                  },
                  "fullDescription": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:0.9.6-3.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "libssh-config",
                      "0.9.4-3.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "9ZmcKYvSSbJRNBi5UIPMMQ==-U9puDFX2rzx6iSi7kH8Tbg==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "libssh-config - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
                  },
                  "fullDescription": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "libssh is a library which implements the SSH protocol. It can be used to implement client and server applications.\u000A\u000AThe following packages have been upgraded to a later upstream version: libssh (0.9.6). (BZ#1896651)\u000A\u000ASecurity Fix(es):\u000A\u000A* libssh: possible heap-based buffer overflow when rekeying (CVE-2021-3634)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:0.9.6-3.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "libssh-config",
                      "0.9.4-3.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "1Xsj3XNIoabFcADZOIWu1w==-Uy0L8k/kjQazHKcMfD9P1Q==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssh-clients - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:8.0p1-13.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "openssh-clients",
                      "8.0p1-10.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "jolhuu8YwziIMiMsueyofQ==-Uy0L8k/kjQazHKcMfD9P1Q==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssh-clients - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "OpenSSH is an SSH protocol implementation supported by a number of Linux, UNIX, and similar operating systems. It includes the core files necessary for both the OpenSSH client and server.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured (CVE-2021-41617)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:8.0p1-13.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "openssh-clients",
                      "8.0p1-10.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "Eieo2OaPfPpTqs9tFXG7ow==-XbBCV8JYviSr0KwhsN3Cxw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssl-libs - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
                  },
                  "fullDescription": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:1:1.1.1k-6.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "openssl-libs",
                      "1:1.1.1k-5.el8_5"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "GJVUez9f4xcLNtdnV0s&#43;Bg==-XbBCV8JYviSr0KwhsN3Cxw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "openssl-libs - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
                  },
                  "fullDescription": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "OpenSSL is a toolkit that implements the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols, as well as a full-strength general-purpose cryptography library.\u000A\u000ASecurity Fix(es):\u000A\u000A* openssl: Infinite loop in BN_mod_sqrt() reachable when parsing certificates (CVE-2022-0778)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:1:1.1.1k-6.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "openssl-libs",
                      "1:1.1.1k-5.el8_5"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "YjWj/FbqzxBLV6g4C5PkDA==-ctQ0iMAsCArB7/tPxUjtbA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "zlib - 1.2.11-17.el8 - RHSA-2022:1642: zlib security update (Important)"
                  },
                  "fullDescription": {
                    "text": "The zlib packages provide a general-purpose lossless data compression library that is used by many different programs.\u000A\u000ASecurity Fix(es):\u000A\u000A* zlib: A flaw found in zlib when compressing (not decompressing) certain inputs (CVE-2018-25032)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "The zlib packages provide a general-purpose lossless data compression library that is used by many different programs.\u000A\u000ASecurity Fix(es):\u000A\u000A* zlib: A flaw found in zlib when compressing (not decompressing) certain inputs (CVE-2018-25032)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:1.2.11-18.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "zlib",
                      "1.2.11-17.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "KJ0Td3XKfGVMwuEefgAOyQ==-ctQ0iMAsCArB7/tPxUjtbA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "zlib - 1.2.11-17.el8 - RHSA-2022:1642: zlib security update (Important)"
                  },
                  "fullDescription": {
                    "text": "The zlib packages provide a general-purpose lossless data compression library that is used by many different programs.\u000A\u000ASecurity Fix(es):\u000A\u000A* zlib: A flaw found in zlib when compressing (not decompressing) certain inputs (CVE-2018-25032)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "The zlib packages provide a general-purpose lossless data compression library that is used by many different programs.\u000A\u000ASecurity Fix(es):\u000A\u000A* zlib: A flaw found in zlib when compressing (not decompressing) certain inputs (CVE-2018-25032)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:1.2.11-18.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "zlib",
                      "1.2.11-17.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "L7GGBl6Wmf1prwji&#43;NoE9A==-hZJVeRLsTUXBSp0vdP&#43;CMA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "gzip - 1.9-12.el8 - RHSA-2022:1537: gzip security update (Important)"
                  },
                  "fullDescription": {
                    "text": "The gzip packages contain the gzip (GNU zip) data compression utility. gzip is used to compress regular files. It replaces them with files containing the .gz extension, while retaining ownership modes, access, and modification times.\u000A\u000ASecurity Fix(es):\u000A\u000A* gzip: arbitrary-file-write vulnerability (CVE-2022-1271)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "The gzip packages contain the gzip (GNU zip) data compression utility. gzip is used to compress regular files. It replaces them with files containing the .gz extension, while retaining ownership modes, access, and modification times.\u000A\u000ASecurity Fix(es):\u000A\u000A* gzip: arbitrary-file-write vulnerability (CVE-2022-1271)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:1.9-13.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "gzip",
                      "1.9-12.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "kyeLw9z2KCz3E2aWAMjjkQ==-hZJVeRLsTUXBSp0vdP&#43;CMA==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "gzip - 1.9-12.el8 - RHSA-2022:1537: gzip security update (Important)"
                  },
                  "fullDescription": {
                    "text": "The gzip packages contain the gzip (GNU zip) data compression utility. gzip is used to compress regular files. It replaces them with files containing the .gz extension, while retaining ownership modes, access, and modification times.\u000A\u000ASecurity Fix(es):\u000A\u000A* gzip: arbitrary-file-write vulnerability (CVE-2022-1271)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section."
                  },
                  "help": {
                    "text": "The gzip packages contain the gzip (GNU zip) data compression utility. gzip is used to compress regular files. It replaces them with files containing the .gz extension, while retaining ownership modes, access, and modification times.\u000A\u000ASecurity Fix(es):\u000A\u000A* gzip: arbitrary-file-write vulnerability (CVE-2022-1271)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\n\nFixed In:0:1.9-13.el8_5"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "gzip",
                      "1.9-12.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "fjh&#43;fHgciUXChvhWmTe5/Q==-hh80eqbmhYCOnhYLNjgPuw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "vim-minimal - 2:8.0.1763-16.el8_5.12 - RHSA-2022:1552: vim security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Vim (Vi IMproved) is an updated and improved version of the vi editor.\u000A\u000ASecurity Fix(es):\u000A\u000A* vim: use after free in utf_ptr2char (CVE-2022-1154)"
                  },
                  "help": {
                    "text": "Vim (Vi IMproved) is an updated and improved version of the vi editor.\u000A\u000ASecurity Fix(es):\u000A\u000A* vim: use after free in utf_ptr2char (CVE-2022-1154)\n\nFixed In:2:8.0.1763-16.el8_5.13"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "vim-minimal",
                      "2:8.0.1763-16.el8_5.12"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "rk2dm2Vmw5//iUIKPBTNOQ==-hh80eqbmhYCOnhYLNjgPuw==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "vim-minimal - 2:8.0.1763-16.el8_5.12 - RHSA-2022:1552: vim security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Vim (Vi IMproved) is an updated and improved version of the vi editor.\u000A\u000ASecurity Fix(es):\u000A\u000A* vim: use after free in utf_ptr2char (CVE-2022-1154)"
                  },
                  "help": {
                    "text": "Vim (Vi IMproved) is an updated and improved version of the vi editor.\u000A\u000ASecurity Fix(es):\u000A\u000A* vim: use after free in utf_ptr2char (CVE-2022-1154)\n\nFixed In:2:8.0.1763-16.el8_5.13"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "vim-minimal",
                      "2:8.0.1763-16.el8_5.12"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "bC4EqMCPjvy4sdmc3efowA==-hyGwD5HCY1lLuc0YbZ8a/A==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "platform-python - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:3.6.8-45.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/o:redhat:enterprise_linux:8::baseos",
                      "platform-python",
                      "3.6.8-41.el8"
                    ],
                    "precision": "very-high"
                  }
                },
                  {
                  "id": "kGVXb6LsxsfJLaRUoX6ZCg==-hyGwD5HCY1lLuc0YbZ8a/A==",
                  "name": "scan_results",
                  "shortDescription": {
                    "text": "platform-python - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
                  },
                  "fullDescription": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section."
                  },
                  "help": {
                    "text": "Python is an interpreted, interactive, object-oriented programming language, which includes modules, classes, exceptions, very high level dynamic data types and dynamic typing. Python supports interfaces to many system calls and libraries, as well as to various windowing systems. \u000A\u000ASecurity Fix(es):\u000A\u000A* python: ftplib should not use the host from the PASV response (CVE-2021-4189)\u000A\u000A* python: urllib: HTTP client possible infinite loop on a 100 Continue response (CVE-2021-3737)\u000A\u000AFor more details about the security issue(s), including the impact, a CVSS score, acknowledgments, and other related information, refer to the CVE page(s) listed in the References section.\u000A\u000AAdditional Changes:\u000A\u000AFor detailed information on changes in this release, see the Red Hat Enterprise Linux 8.6 Release Notes linked from the References section.\n\nFixed In:0:3.6.8-45.el8"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "cpe:/a:redhat:enterprise_linux:8::appstream",
                      "platform-python",
                      "3.6.8-41.el8"
                    ],
                    "precision": "very-high"
                  }
                }]
        }
      },
      "results": [
            {
              "ruleId": "wBPKT1LuTvI3a/8sjU0ZQQ==-0eZ2VH5hNR6CZ6vIA79Rog==",
              "ruleIndex": "wBPKT1LuTvI3a/8sjU0ZQQ==",
              "level": "warning",
              "message": {
                "text": "python3-libs - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "UZJhz9BW&#43;I&#43;deggNirz1hw==-0eZ2VH5hNR6CZ6vIA79Rog==",
              "ruleIndex": "UZJhz9BW&#43;I&#43;deggNirz1hw==",
              "level": "warning",
              "message": {
                "text": "python3-libs - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "hvc/f1PeZtKw6gI5mE8NRA==-2umfRrcwidbSYTgw/ELoDw==",
              "ruleIndex": "hvc/f1PeZtKw6gI5mE8NRA==",
              "level": "warning",
              "message": {
                "text": "openssh - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "Y1erLSCjLT&#43;MWGzMuWUNVw==-2umfRrcwidbSYTgw/ELoDw==",
              "ruleIndex": "Y1erLSCjLT&#43;MWGzMuWUNVw==",
              "level": "warning",
              "message": {
                "text": "openssh - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "Lr1G1hAWDLsR4KXOQB7eXw==-6MW008r8L8NNmn3M7kdseg==",
              "ruleIndex": "Lr1G1hAWDLsR4KXOQB7eXw==",
              "level": "warning",
              "message": {
                "text": "expat - 2.2.5-4.el8 - RHSA-2022:0951: expat security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "lminEAj/s5/RePwj2b5r/A==-6MW008r8L8NNmn3M7kdseg==",
              "ruleIndex": "lminEAj/s5/RePwj2b5r/A==",
              "level": "warning",
              "message": {
                "text": "expat - 2.2.5-4.el8 - RHSA-2022:0951: expat security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "2iOM1qP9O1vE8esVS83WOw==-DXSJH1nN3djLO0Dxa2qHvA==",
              "ruleIndex": "2iOM1qP9O1vE8esVS83WOw==",
              "level": "warning",
              "message": {
                "text": "libssh - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "9UDFb3yy/MfuKgo/P4k8LA==-DXSJH1nN3djLO0Dxa2qHvA==",
              "ruleIndex": "9UDFb3yy/MfuKgo/P4k8LA==",
              "level": "warning",
              "message": {
                "text": "libssh - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "cmyl8E2XluAnOw8U64BO&#43;w==-PZPliYWJl8bkyuyDGZb4wg==",
              "ruleIndex": "cmyl8E2XluAnOw8U64BO&#43;w==",
              "level": "warning",
              "message": {
                "text": "openssl - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "plrXyi&#43;gxsvrzLvqyCzR6Q==-PZPliYWJl8bkyuyDGZb4wg==",
              "ruleIndex": "plrXyi&#43;gxsvrzLvqyCzR6Q==",
              "level": "warning",
              "message": {
                "text": "openssl - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "UI0Yd254sGCYYTDHyw8GTQ==-R8sj4gF2Qh0DSbFPPhV7aA==",
              "ruleIndex": "UI0Yd254sGCYYTDHyw8GTQ==",
              "level": "warning",
              "message": {
                "text": "urllib3 - 1.24.2 - pyup.io-38834 (CVE-2020-26137)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "mwcIuwFS7uC86CE8S5cG8Q==-R8sj4gF2Qh0DSbFPPhV7aA==",
              "ruleIndex": "mwcIuwFS7uC86CE8S5cG8Q==",
              "level": "warning",
              "message": {
                "text": "urllib3 - 1.24.2 - pyup.io-43975 (CVE-2021-33503)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "CAoeJCqnT6ItxqNWmF/r2g==-U9puDFX2rzx6iSi7kH8Tbg==",
              "ruleIndex": "CAoeJCqnT6ItxqNWmF/r2g==",
              "level": "warning",
              "message": {
                "text": "libssh-config - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "9ZmcKYvSSbJRNBi5UIPMMQ==-U9puDFX2rzx6iSi7kH8Tbg==",
              "ruleIndex": "9ZmcKYvSSbJRNBi5UIPMMQ==",
              "level": "warning",
              "message": {
                "text": "libssh-config - 0.9.4-3.el8 - RHSA-2022:2031: libssh security, bug fix, and enhancement update (Low)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "1Xsj3XNIoabFcADZOIWu1w==-Uy0L8k/kjQazHKcMfD9P1Q==",
              "ruleIndex": "1Xsj3XNIoabFcADZOIWu1w==",
              "level": "warning",
              "message": {
                "text": "openssh-clients - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "jolhuu8YwziIMiMsueyofQ==-Uy0L8k/kjQazHKcMfD9P1Q==",
              "ruleIndex": "jolhuu8YwziIMiMsueyofQ==",
              "level": "warning",
              "message": {
                "text": "openssh-clients - 8.0p1-10.el8 - RHSA-2022:2013: openssh security, bug fix, and enhancement update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "Eieo2OaPfPpTqs9tFXG7ow==-XbBCV8JYviSr0KwhsN3Cxw==",
              "ruleIndex": "Eieo2OaPfPpTqs9tFXG7ow==",
              "level": "warning",
              "message": {
                "text": "openssl-libs - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "GJVUez9f4xcLNtdnV0s&#43;Bg==-XbBCV8JYviSr0KwhsN3Cxw==",
              "ruleIndex": "GJVUez9f4xcLNtdnV0s&#43;Bg==",
              "level": "warning",
              "message": {
                "text": "openssl-libs - 1:1.1.1k-5.el8_5 - RHSA-2022:1065: openssl security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "YjWj/FbqzxBLV6g4C5PkDA==-ctQ0iMAsCArB7/tPxUjtbA==",
              "ruleIndex": "YjWj/FbqzxBLV6g4C5PkDA==",
              "level": "warning",
              "message": {
                "text": "zlib - 1.2.11-17.el8 - RHSA-2022:1642: zlib security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "KJ0Td3XKfGVMwuEefgAOyQ==-ctQ0iMAsCArB7/tPxUjtbA==",
              "ruleIndex": "KJ0Td3XKfGVMwuEefgAOyQ==",
              "level": "warning",
              "message": {
                "text": "zlib - 1.2.11-17.el8 - RHSA-2022:1642: zlib security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "L7GGBl6Wmf1prwji&#43;NoE9A==-hZJVeRLsTUXBSp0vdP&#43;CMA==",
              "ruleIndex": "L7GGBl6Wmf1prwji&#43;NoE9A==",
              "level": "warning",
              "message": {
                "text": "gzip - 1.9-12.el8 - RHSA-2022:1537: gzip security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "kyeLw9z2KCz3E2aWAMjjkQ==-hZJVeRLsTUXBSp0vdP&#43;CMA==",
              "ruleIndex": "kyeLw9z2KCz3E2aWAMjjkQ==",
              "level": "warning",
              "message": {
                "text": "gzip - 1.9-12.el8 - RHSA-2022:1537: gzip security update (Important)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "fjh&#43;fHgciUXChvhWmTe5/Q==-hh80eqbmhYCOnhYLNjgPuw==",
              "ruleIndex": "fjh&#43;fHgciUXChvhWmTe5/Q==",
              "level": "warning",
              "message": {
                "text": "vim-minimal - 2:8.0.1763-16.el8_5.12 - RHSA-2022:1552: vim security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "rk2dm2Vmw5//iUIKPBTNOQ==-hh80eqbmhYCOnhYLNjgPuw==",
              "ruleIndex": "rk2dm2Vmw5//iUIKPBTNOQ==",
              "level": "warning",
              "message": {
                "text": "vim-minimal - 2:8.0.1763-16.el8_5.12 - RHSA-2022:1552: vim security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "bC4EqMCPjvy4sdmc3efowA==-hyGwD5HCY1lLuc0YbZ8a/A==",
              "ruleIndex": "bC4EqMCPjvy4sdmc3efowA==",
              "level": "warning",
              "message": {
                "text": "platform-python - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            },
            {
              "ruleId": "kGVXb6LsxsfJLaRUoX6ZCg==-hyGwD5HCY1lLuc0YbZ8a/A==",
              "ruleIndex": "kGVXb6LsxsfJLaRUoX6ZCg==",
              "level": "warning",
              "message": {
                "text": "platform-python - 3.6.8-41.el8 - RHSA-2022:1986: python3 security update (Moderate)"
              },
              "locations": [{
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Dockerfile"
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endColumn": 1
                  }
                }
              }]
            }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
